.GistForm {
  text-align: center;
  font-size: 20px;
  font-family: "Monda";
  font-weight: bold;

  input {
    width: 300px;
    padding: 5px 10px;
    margin: 0 0 0 10px;
    font-size: 16px;
    color: #555;

    &:focus {
      color: black;
    }
  }

  button {
    font-size: 17px;
    padding: 5px 10px 5px;
    background: transparent;
    border: 1px solid #aaa;
    border-left: none;
    color: #666;
    transition: background-color .3s ease, color .3s ease;
    cursor: pointer;

    &:hover {
      background-color: #ddd;
      color: black;
    }
  }
}
