
.KeyboardPopup {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 80px;
  z-index: 1000;
  background-color: rgba(0,0,0,.7);
  cursor: pointer;
  opacity: 0;
  transition: opacity .1s ease;

  &-fade-in {
    opacity: 1;
  }

  &_title {
    font-size: 25px;
    font-weight: bold;
    font-family: Monda, sans-serif;
    color: white;
    text-align: center;
  }
}

.KeyboardPopup_pages {
  text-align: center;
  margin-top: 12px;
}

.KeyboardPopup_pages button {
  background: #70007C;
  padding: 2px 20px;
  margin: 5px 3px 0;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  font-family: Monda, sans-serif;
  border: 2px solid transparent;

  &[disabled] {
    border-color: magenta;
  }

  &:last-child::after {
    content: 'tab to switch';
    color: #555;
    margin-left: 35px;
    position: absolute;
  }
}


.KeyboardPopup_body {
  display: flex;
  flex-direction: column;
  cursor: default;

  background-color: rgb(36, 36, 36);
  padding: 10px 30px;
  border-radius: 20px;
  border: 2px solid rgb(11, 11, 11);
  box-shadow: 0 2px 10px rgb(24, 24, 24);
}

.KeyboardPopup_sections {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: space-around;
}

.KeyboardPopup_section {
  color: white;
  margin: 10px;
  border-radius: 10px;
  background-color: #333;
  padding: 2px 0 10px;
  box-shadow: 0 1px 4px #f6b;
  width: 350px;
  box-sizing: border-box;
  font-family: 'Monda', sans-serif;

  &_title {
    color: #f6b;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }

  table {
    border-collapse: collapse;
    width: 100%;

    th {
      padding: 10px 10px 5px;
      color: #f6b;
    }

    td:first-child {
      min-width: 50px;
      text-align: right;
      padding: 5px 0 5px 10px;
      font-family: monospace;

      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;

      span {
        background-color: #555;
        color: #fdd;
        border-radius: 5px;
        padding: 5px 10px;
        text-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000 inset;
        white-space: nowrap;
        margin-right: 3px;
        margin-bottom: 3px;
      }
    }

    td {
      color: white;
      padding: 5px 10px 5px 10px;
    }

  }
}

.Toaster {
  position: fixed;
  bottom: 0;
  right: 35px;
  background-color: #000;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-family: Monda, sans-serif;
  color: white;
  font-size: 13px;
  padding: 3px 14px;
  opacity: .6;
  cursor: pointer;
  transition: opacity .2s ease, transform .3s ease;
  transform: translate(0, 50px);

  &-toasted {
    transform: translate(0, 0);
  }

  &:hover {
    opacity: 1;
  }
}


