
@import "./components/browse.less";

/* latin-ext */
@font-face {
  font-family: 'Monda';
  font-style: normal;
  font-weight: 400;
  src: local('Monda Regular'), local('Monda-Regular'), url(vendor/Monda-Regular.ttf);
}
/* latin */
@font-face {
  font-family: 'Monda';
  font-style: bold;
  font-weight: 700;
  src: local('Monda Bold'), local('Monda-Bold'), url(vendor/Monda-Bold.ttf);
}

body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
}

.Page {
  flex: 1;
}


.sandbox > div > .Splitter {
  height: 300px;
}

.DocPage {
  &:extend(.Page);
  display: flex;
  flex-direction: column;

  &-loading {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    font-family: sans-serif;
    text-shadow: 0 0 10px black;
    color: white;
    padding: 30px;
  }
}

.GistPage {
  &:extend(.DocPage all);

  &-form {
    padding: 50px;
  }
}

.GistPage_error {
  font-family: Monda, sans-serif;
  text-align: center;
  color: rgb(216, 0, 0);

  h3 {
    margin-bottom: 10px;
  }
}

.DocViewer {
  flex: 1;
  display: flex;
  padding: 0;
  justify-content: center;
}

.BrowsePage {
  &:extend(.Page);

  flex-direction: column;
  display: flex;
}

.Browse {
  flex: 1;
}

.App_pane_top {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: white;
  box-shadow: 5px 3px 5px #ccc;
  padding: 0 15px;
  z-index: 10;
}

.App_pane_scroll {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px 50px 150px;
  position: relative;
  background-color: white;
}

.App_pane {
  flex: 1;
  display: flex;
  flex-direction: column;

  &_splitters {
    button {
      background: white;
      border-radius: 3px;
      cursor: pointer;
      padding: 2px 6px;
      transition: background-color .3s ease;
      border: 1px solid #ccc;
      margin-left: 3px;

      &:hover {
        background-color: #eee;
      }
    }
  }

  &:first-child .App_pane_scroll {
    padding-left: 50px;
  }

  &:last-child .App_pane_scroll {
    padding-right: 50px;
  }
}

/** focus stuff. TODO move it? **/

.App_pane-focus {
  max-width: none;

  .App_pane_scroll {
    flex: 1;
    display: flex;
    overflow: visible;
    padding: 10px;

    .flex-panes {
      width: 100%;
      display: flex;
    }

    .flex-main {
      flex: 1;
      display: flex;
    }

    .flex-bar {
      background-color: #888;
      min-width: 10px;
      min-height: 10px;
      display: flex;
      cursor: ns-resize;
    }

    .flex-switch {
      display: block;
      width: 10px;
      height: 10px;
      background-color: #333;
      cursor: ew-resize;
    }

    .flex-panes-vert {
      .flex-bar {
        cursor: ew-resize;
      }

      .flex-switch {
        cursor: ns-resize;
      }
    }

    .focus {
      display: flex;
      flex: 1;
    }

    // maybe move this stuff
    .focus_item_body {
      overflow: auto;
      flex: 1;
    }
  }
}

@import "./components/dupload.less";
@import "./components/doc-header.less";
@import "./components/type-switcher.less";
@import "./components/importer.less";
@import "./components/new-file.less";
@import "./components/dropdown.less";
@import "./components/saver.less";
@import "./components/splitter.less";
@import "./components/gist-form.less";

.treed_body_rendered {
  font-family: 'Monda', sans-serif;
  min-height: 34px;
  word-break: break-word;
}

.TreeView {
  max-width: 1000px;
  margin: 0 auto;
}

.TreeItem {
  font-family: 'Monda', sans-serif;
}

.TreeItem-root.TreeItem-type-ipython,
.TreeItem-type-code-playground {
  > .TreeItem_head .treed_body {
    margin-left: 0;
    font-size: 16px;
  }
}


