
@import "tabular.less";

.Browse_new_btn {
  padding: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid white;
  transition: border-color .2s ease, color .2s ease;

  flex: 1;
  margin-bottom: 10px;
  margin: 0 20px 5px;
  color: #aaa;
  border-color: #eee;

  &:hover {
    border-color: #777;
    color: black;
  }
}

.Browse_new_cancel {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 16px;
  background-color: white;
  border: 1px solid #ccc;
  padding: 5px 10px;
  cursor: pointer;
  color: #aaa;
  transition: color .2s ease, border-color .2s ease;

  &:hover {
    border-color: black;
    color: black;
  }
}

.Browse_config_repls {
  padding: 0;
  margin: 10px 0;
  list-style: none;
}

.Browse_config_repl {
  padding: 5px 10px;
  border: 1px solid transparent;
  display: inline-block;
  cursor: pointer;

  &-selected {
    border-color: #aaa;
  }

  &:hover {
    background-color: #eee;
  }
}
