
@import "../../../www/vendor/font-awesome-4.3.0/less/variables.less";
@import "../../../www/vendor/font-awesome-4.3.0/less/core.less";

.m_icon {
  //&:extend(.@{fa-css-prefix});
  display: inline-block;
  font: normal normal normal @fa-font-size-base/1 FontAwesome; // shortening font declaration
  font-size: inherit; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0); // ensures no half-pixel rendering in firefox

  display: inline-block;
  font: normal normal normal @fa-font-size-base/1 FontAwesome; // shortening font declaration
  font-size: inherit; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  transform: translate(0, 0); // ensures no half-pixel rendering in firefox
  color: rgb(102, 102, 102);
  transition: color .2s ease;
  cursor: pointer;
  margin-right: 5px;

  &:hover {
    color: black;
  }
}

.Uploader_file {
  margin: 20px 0 10px;
}

.Uploader_input {
  margin: 20px;
  font-size: 16px;
}

.Uploader_clear,
.Uploader_submit {
  border: 1px solid #999;
  background-color: white;
  padding: 3px 7px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;

  &:hover {
    background-color: #eee;
  }
}

.Uploader_clear {
  margin-left: 15px;
}

.Uploader_submit {
  padding: 7px 60px;
  border-radius: 5px;
  font-size: 20px;
  color: #555;
}

.Dupload_upload {
  &:extend(.m_icon all);

  &:before {
    content: @fa-var-upload;
  }
}

.Dupload_download {
  &:extend(.m_icon all);

  &:before {
    content: @fa-var-download;
  }
}

.Dropload {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  text-align: center;
  background-color: rgb(35, 255, 48);
  opacity: .7;
  font-size: 30px;
  font-weight: bold;
  padding: 100px 0;
}

.Dupload {
  padding: 5px;
  font-family: sans-serif;
}

// Downloader

.Download_what {
  margin: 20px 0;
}

.Download_name {
  width: 250px;
  padding: 5px 0 5px 5px;
  text-align: right;
  margin: 20px 5px 0 15px;
  font-size: 16px;
  font-weight: bold;
}

.Download_ext {
  color: #777;
}

.Download_link {
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 5px 20px;
  margin: 20px 0;
  display: inline-block;
  color: black;
  text-decoration: none;
  box-shadow: 0px 0px 4px #aaa;
}

.Download_which {
  border: 1px solid white;
  padding: 5px 10px;
  background-color: white;
  cursor: pointer;
  margin-left: 10px;
  margin-bottom: 10px;
  color: #888;

  & + & {
    margin-left: 5px;
  }

  &:hover {
    background-color: #efefef;
  }

  &-selected {
    border-color: #ddd;
    font-weight: bold;
    color: black;
  }
}

.FormatPicker {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;

  &_item {
    padding: 10px;
    margin-right: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    display: inline-block;
    cursor: pointer;

    &-selected {
      border-color: #555;
      background-color: #eee;
    }
  }
}

// modal!
.Modal-upload {
  .Modal_popup {
    padding-bottom: 20px;

  }

  .Modal_body {
    text-align: center;
  }
}

.Modal-download {
  .Modal_body {
    text-align: center;
  }
}

