
.NewFile {
  position: relative;
  padding: 0 20px;

  &-closed {
    &:extend(.Browse_new_btn all);
    padding: 10px;
  }

  &_cancel {
    &:extend(.Browse_new_cancel all);
  }

  &_ReplTitle {
    font-weight: bold;
    padding: 10px 10px 10px 0;
  }

  &_head {
    margin: 0;
    display: none;
  }

  &_repls {
    &:extend(.Browse_config_repls);
    display: inline-block;
  }

  &_repl {
    &:extend(.Browse_config_repl all);
  }
}


