
.Saver {
  margin-left: 10px;
  font-family: sans-serif;
  font-size: 13px;

  &-none {
    .DropDown_title {
      line-height: 27px;
      padding: 0 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

  }

  .DropDown_list {
    width: 140px;
  }

  &_sync {
    background: transparent;
    border: none;
    padding: 3px 5px;
    cursor: pointer;
    color: #555;

    &:hover {
      color: black;
    }
  }

  &_message {
    // line-height: 20px;
    padding: 5px 10px;
  }
}

