
.Tabular {
  position: relative;

  &_empty td {
    text-align: center;
    padding: 40px;
    font-size: 30px;
    font-weight: bold;
    color: #888;
    font-style: italic;
  }

  th {
    text-align: left;
    padding: 5px 20px;
    color: #aaa;
  }

  &_header {
    width: 100%;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 2px 2px #aaa;
    z-index: 100;
  }

  &_sort {
    position: relative;

    &:before {
      content: '\25be';
      position: absolute;
      left: 7px;
      pointer-events: none;
      top: 6px;
      font-size: 13px;
    }

    &-rev:before {
      content: '\25b4';
    }
  }

  &_container {
    overflow: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &_table {
    width: 100%;
    border-collapse: collapse;

    tr.selected td {
      background-color: #ddd;
    }

    tr:hover td {
      background-color: #efefff;
    }

    th {
      padding-bottom: 15px;
    }

    td {
      cursor: pointer;
      padding: 10px 20px;
    }
  }
}

