
ul.scriptures_Verses {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    flex-direction: column;
    padding: 0;
    overflow: auto;
    background-color: white;
    border-top: 1px solid #ddd;
    align-content: flex-start;
}

li.scriptures_Verse {
    width: 30%;
}

span.scriptures_Verse_preface {
    display: block;
    text-align: center;
}

span.scriptures_Verse_no {
    margin-left: 7px;
    margin-right: 3px;
    font-weight: bold;
}

.scriptures_Verse_text {
  span.match {
    font-weight: bold;
    font-size: 110%;
    color: rgb(8, 92, 187);
  }
}

input.scripture_input:empty {
  display: block;
  width: 100%;
  box-sizing: border-box;
  border-bottom: none;
  border: none;
  outline: none;
}

